# JetInstagram

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jetinstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetinstagram/: JetInstagramApplication.kt  JetInstagramViewModel.kt  MainActivity.kt
app/src/main/java/com/example/jetinstagram/data/: Event.kt  PostData.kt  UserData.kt
app/src/main/java/com/example/jetinstagram/di/: AppModule.kt
app/src/main/java/com/example/jetinstagram/firebase/: FirebaseHandlerViewModel.kt
app/src/main/java/com/example/jetinstagram/menu/: BottomNavigationMenu.kt
app/src/main/java/com/example/jetinstagram/navigation/: JetInstagramNavigation.kt  JetInstagramScreens.kt
app/src/main/java/com/example/jetinstagram/screens/authetication/: SignupScreen.kt
app/src/main/java/com/example/jetinstagram/screens/feed/: FeedScreen.kt
app/src/main/java/com/example/jetinstagram/screens/login/: LoginScreen.kt
app/src/main/java/com/example/jetinstagram/screens/myposts/: MyPostsScreen.kt
app/src/main/java/com/example/jetinstagram/screens/newpost/: NewPostScreen.kt
app/src/main/java/com/example/jetinstagram/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/jetinstagram/screens/search/: SearchScreen.kt
app/src/main/java/com/example/jetinstagram/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetinstagram/widgets/: CommonProgressSpinner.kt  NavigateTo.kt  NavigateWidgets.kt  NotificationMessage.kt  widgets.kt
app/src/test/java/com/example/jetinstagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
